<?php
return [
    'Login' => 'Логин',
    'Password' => 'Пароль',
    'Remember me' => 'Запомнить меня',
    'New Password' => 'Новый пароль',
    'Status' => 'Статус',
    'E-mail' => 'E-mail',
    'Role' => 'Роль',
    'Incorrect username or password.' => 'Неправильное имя пользователя или пароль.',
    'This account does not exist' => 'Такого аккаунта не существует',
    'It is necessary to fill the field' => 'Необходимо заполнить поле',
    'The password must be at least 6 characters' => 'Пароль должен быть не менее 6 символов',
    'The password should be no more than 25 characters' => 'Пароль должен быть не более 25 символов',
    'The password can contain only letters and numbers' => 'Пароль может содержать только буквы латинского алфавита и цифры',
    'Enter your user name' => 'Введите имя пользователя',
    'This user name is already registered' => 'Пользователь с таким именем уже зарегистрирован',
    'Username must be at least 2 characters' => 'Имя пользователя должно быть не менее 2 символов',
    'The user name must be no more than 255 characters' => 'Имя пользователя должно быть не более 255 символов',
    'Enter your e-mail' => 'Введите e-mail',
    'Please enter a valid e-mail address' => 'Введите корректный e-mail адрес',
    'This e-mail address is already in use' => 'Данный адрес электронной почты уже используется',
    '"findIdentityByAccessToken" is not implemented.' => '"findIdentityByAccessToken" не реализована.',
];
